# WEB07-MF950-LNTHAO

MISA.AMIS.BE/MISA.AMIS/: MISA.AMIS.sln
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/: MISA.AMIS.Api.csproj  Program.cs  Startup.cs  appsettings.json
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/Properties/: launchSettings.json
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/Resources/: ResourceApi.Designer.cs  ResourceApi.resx
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Api/wwwroot/: Danh_sach_nhan_vien.xlsx
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Entities/: Base.cs  Department.cs  Employee.cs  ServiceResult.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Interfaces/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Interfaces/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/MISAEnum/: EnumEntityState.cs  EnumServiceResult.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Resources/: ResourceCore.Designer.cs  ResourceCore.resx
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Infrastructure/: MISA.AMIS.Infrastructure.csproj
MISA.AMIS.BE/MISA.AMIS/MISA.AMIS.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
MISA.AMIS.FE/: README.md  package-lock.json  package.json
MISA.AMIS.FE/src/: eventBus.js  main.js
MISA.AMIS.FE/src/components/: TheContent.vue  TheHeader.vue
MISA.AMIS.FE/src/components/base/: BaseCombobox.vue  BaseDropdown.vue  BaseLoading.vue  BasePopup.vue  BaseTable.vue
MISA.AMIS.FE/src/components/employee/: ContextMenu.vue
MISA.AMIS.FE/src/css/: main.css
MISA.AMIS.FE/src/css/base/: button.css  combobox.css  popup.css  table.css
MISA.AMIS.FE/src/css/employee/: dropdown.css  list.css
MISA.AMIS.FE/src/css/layout/: content.css  employeeForm.css  header.css  menu.css
MISA.AMIS.FE/src/resources/: const.js  enum.js
MISA.AMIS.FE/src/views/: EmployeeForm.vue  EmployeeList.vue
src/: App.vue  main.js
src/components/: TheContent.vue  TheMenu.vue
src/components/base/: BaseCombobox.vue  BaseLoading.vue  BasePopup.vue  BaseTable.vue
src/components/employee/: ContextMenu.vue
src/components/layout/: Dropdown.vue
src/css/: main.css
src/css/base/: combobox.css  dropdown.css  input.css  pagination.css  table.css
src/css/layout/: content.css  employeeForm.css
src/resources/: const.js
src/views/: EmployeeForm.vue  EmployeeList.vue
